<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            width:200px;
            height: 200px;
            border: 2px solid gray;
            background-color: burlywood;
            margin-bottom: 10px;
            margin-left: 5px;
            order: 5;
        }
        .main{
            /* display: flex; */
            width: 100%;
            height: 100vh;
            background-color: lemonchiffon;
            /* height: 100vh; */
            /* flex-direction: column; */
            /* flex-wrap: nowrap; */
            /* flex-flow is the shorthand for the flex-direction and flex-warp */
            flex-flow: row wrap;
            /* justify-content: space-evenly; */
            align-content:stretch;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sec1">
            <h3>This is title </h3>
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
            
        </div><div class="sec1">
            <h3>This is title </h3>
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
            
        </div>
    <div class="sec1">
        <h3>This is title </h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
        
    </div><div class="sec1">
        <h3>This is title </h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
        
    </div><div class="sec1">
        <h3>This is title </h3>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
        
    </div>
        <div class="sec1">
            <h3>This is title </h3>
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
            
        </div><div class="sec1">
            <h3>This is title </h3>
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel velit tempore labore deleniti dicta, error veritatis quod dolor eius quas nobis eligendi minus iste accusamus in saepe ex! Nobis, rem?</p> -->
            
        </div>
    </div>
</body>
</html>