<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        div{
            display: inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
        .rounded{
            border-radius: 10px;
        }
        .rectangle{
            width: 150px;
            height: 50px;
            border: 2px solid black;
        }
        .rectangle1{
            width: 150px;
            height: 78px;
            background-color: skyblue;
        }
        .circle{
            border-radius: 50%;
        }
        .img{
            background-image: url(junggle.jpg);
            background-size: cover;
        }
        .triangle{
            border: 50px solid white;
            border-top: none;
            border-bottom-color: black;
        }
        .triangle1{
            border: 39px solid #ffffff;
            border-left-color: skyblue;
            position: relative;
            left: -13px;
        }
        .right{
            border: 50px solid white;
            border-right-color: black;
            border-bottom-color: black;
        }
        .envlope{
            border:50px solid skyblue;
            border-top-color: black;
            border-bottom-width: 10px;
        }
        .homework{
            border:39px solid skyblue;
            border-left-color: white;
            position: relative;
            left: 33px;
        }
        
    </style>
</head>
<body>
    <h2>Shapes</h2>
    <div class="square"></div>
    <div class="square rounded"></div>
    <div class="rectangle"></div>
    <div class="square circle"></div>
    <div class="square circle img"></div>
    <br>
    <div class="triangle"></div>
    <div class="right"></div>
    <div class="envlope"></div>
    <div class="homework"></div>
    <div class="rectangle1"></div>
    <div class="triangle1"></div>




</body>
</html>