<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            /* box-sizing: border-box; */
            font-family: 'Girassol', cursive;
        }
        
        h1{
            text-align: center;
            margin: 10px auto;
        }
        .poto{
           columns:3 300px;
           column-gap:10px;
           width: 1000px;
            margin: auto;
        }
        img{
            width: 100%;
            margin-bottom: 10px;
            
            border-radius: 5px;
        }
        img:hover{
            filter: contrast(200%);
        }
        .up{
           
            position: fixed;
            right: 20px;
            bottom: 20px;
            /* background-image: url("upload.png");
            background-size: contain; */
        }
        @media  screen and (max-width: 1024px) {
            .poto{
                width: 100%;
            }
        }
        @media  screen and (max-width:420px) {
            .poto{
                width: 100%;
                columns: 2 100px;
                column-gap: 9px;
            }
        }
    </style>
</head>
<body>
    <h1>Poe Collection</h1>
    <div class="poto">
       <img src="Poe/p11.jpg" alt="">
       <img src="Poe/p12.jpg" alt="">
       <img src="Poe/p2.jpg" alt="">
       <img src="Poe/p3.jpg"alt="">
       <img src="Poe/p33.jpg" alt="">
       <img src="Poe/p11.jpg" alt="">
       <img src="Poe/poe.jpg" alt="">
       <img src="Poe/poemhamethar.jpg" alt="">
       <img src="Poe/pp.jpg" alt="">
       <img src="Poe/poem.jpg" alt="">
       <img src="Poe/poe1.jpeg" alt="">
       <img src="Poe/p11.jpg" alt="">
       <img src="Poe/p12.jpg" alt="">
       <img src="Poe/p2.jpg" alt="">
       <img src="Poe/p3.jpg"alt="">
       <img src="Poe/p33.jpg" alt="">
       <img src="Poe/p11.jpg" alt="">
       <img src="Poe/poe.jpg" alt="">
       <img src="Poe/poemhamethar.jpg" alt="">
       <img src="Poe/pp.jpg" alt="">
       <img src="Poe/poem.jpg" alt="">
       <img src="Poe/poe1.jpeg" alt="">
       <img src="Poe/p11.jpg" alt="">
       <img src="Poe/p11.jpg" alt="">

       
    </div>
    <div class="up">
    </div>
</body>
</html>